spring.profiles=dev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:file:~/sample;FILE_LOCK=FS;MODE=Oracle

spring.datasource.username=sample
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.region_prefix=
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.type=TRACE